链接：https://www.nowcoder.com/questionTerminal/abc3fe2ce8e146608e868a70efebf62e
来源：牛客网

class Solution {
public:
    bool Find(vector<vector<int> > array, int target) {
        int Row = array.size();
        int Col = array[0].size();
 
        for (int i = 0, j = Col-1; i < Row && j >=0;)
        {
            if (target > array[i][j])
                i++;
            else if (target < array[i][j])
                j--;
            else if (target == array[i][j])
                return true;
        }
        return false;
    }
};
从左下角或者右上角开始搜索均可