链接：https://www.nowcoder.com/questionTerminal/8ee967e43c2c4ec193b040ea7fbb10b8
来源：牛客网

class Solution {
public:
     int  NumberOf1(int n) {
        return bitset<32>(n).count();
     }
};//这么多答案，估计我的没人看得到了。。。

链接：https://www.nowcoder.com/questionTerminal/8ee967e43c2c4ec193b040ea7fbb10b8
来源：牛客网

class Solution {
public:
     int  NumberOf1(int n) {
         int count = 0;
         if(n < 0){
             n = n & 0x7FFFFFFF;
             ++count;
         }
         while(n != 0){
             count += n & 1;
             n = n >> 1;
         }
         return count;
     }
}