链接：https://www.nowcoder.com/questionTerminal/445c44d982d04483b04a54f298796288
来源：牛客网

class Solution {
public:
    vector<vector<int> > Print(TreeNode* pRoot) {
        vector<vector<int> > ret;
        queue<TreeNode*> que;
        if(pRoot) que.push(pRoot);
        while(!que.empty()){
            vector<int> tmp;
            int n = que.size();
            while(n--){
                TreeNode* node = que.front();
                tmp.push_back(node->val);
                if(node->left) que.push(node->left);
                if(node->right) que.push(node->right);
                que.pop();
            }
            ret.push_back(tmp);
        }
        return ret;
    }
};